{
  "name": "Shadoi — 英語シャドーイング",
  "short_name": "Shadoi",
  "description": "TED的スピーチで1日10分。聞く → 追いかけて話す → 重ねて聴き比べる。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EEF1F5",
  "theme_color": "#EEF1F5",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "./icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./icons/icon.svg", "type": "image/svg+xml", "sizes": "any" }
  ]
}
